FROM node:20-slim

WORKDIR /app

# Copy everything (src + worker + configs)
COPY package.json package-lock.json* ./
COPY tsconfig.json tsconfig.worker.json ./
COPY src/ ./src/
COPY worker/ ./worker/

# Install all dependencies at root level
RUN npm install --production=false

# Install worker dependencies
WORKDIR /app/worker
RUN npm install --production=false

WORKDIR /app

# Start the worker from project root
# Install tsconfig-paths globally for @/ alias resolution
RUN npm install tsconfig-paths

CMD ["npx", "tsx", "--require", "tsconfig-paths/register", "worker/src/index.ts"]

ENV TS_NODE_PROJECT=tsconfig.worker.json
